=== [1] 基准性能 (原始输出) ===
Device: NVIDIA H20-3e  SM 9.0
GEMM: M=4096 N=4096 K=2048  (BF16 in, FP32 out)


===============================================================
  0. cuBLAS BF16 Baseline
===============================================================
cuBLAS BF16:    0.528 ms   130.13 TFLOPS

===============================================================
  1. CuTe SM90: TMA + GMMA
===============================================================
SMEM: A=49152B B=49152B mbar=24B total=98328B (96.0KB)
Device max dynamic SMEM: 227KB
[TMA+GMMA] PASSED  max_diff=0.0000e+00  max_ref=7.3730e-02  rel_err=0.00e+00
SM90 TMA+GMMA:  0.525 ms   131.01 TFLOPS   (vs cuBLAS: 100.7%)

===============================================================
  1b. CuTe SM90: TMA + GMMA (kStage=4)
===============================================================
SMEM: 128.0KB
[TMA+GMMA kStage=4] PASSED  max_diff=0.0000e+00  max_ref=7.3730e-02  rel_err=0.00e+00
SM90 TMA+GMMA(k4): 0.594 ms   115.75 TFLOPS   (vs cuBLAS: 89.0%)

===============================================================
  2. CuTe SM90: cp.async + GMMA (无TMA, 对比版)
===============================================================
SMEM: 96.0 KB
[cpasync+GMMA] PASSED  max_diff=0.0000e+00  max_ref=7.3730e-02  rel_err=0.00e+00
SM90 cp.async+GMMA: 0.587 ms   117.04 TFLOPS   (vs cuBLAS: 89.9%)

===============================================================
  3. CuTe SM90: Ping-Pong (Producer WG + Consumer WG, kStage=4)
===============================================================
SMEM: A=65536B B=65536B mbar=64B total=131136B (128.1KB)
[PingPong] PASSED  max_diff=0.0000e+00  max_ref=7.3730e-02  rel_err=0.00e+00
SM90 PingPong:      0.597 ms   115.08 TFLOPS   (vs cuBLAS: 88.4%)

===============================================================
  Performance Summary
===============================================================
  M=4096  N=4096  K=2048  (BF16 -> FP32)
  Peak BF16 Tensor Core (theoretical): 79 TFLOPS


