=== [2] nsys kernel 时间统计 (cuda_gpu_kern_sum) ===
Generating SQLite file ./profile_reports/gemm_sm90.sqlite from ./profile_reports/gemm_sm90.nsys-rep
Processing [./profile_reports/gemm_sm90.sqlite] with [/usr/local/cuda-12.8/nsight-systems-2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     21.1       15,517,079         26  596,810.7  596,754.0   596,194   597,795        396.5  void gemm_sm90::gemm_kernel_pingpong<gemm_sm90::GemmConfig<cutlass::bfloat16_t, (int)128, (int)128,…
     21.0       15,421,206         26  593,123.3  593,138.0   592,418   593,794        353.7  void gemm_sm90::gemm_kernel_tma<gemm_sm90::GemmConfig<cutlass::bfloat16_t, (int)128, (int)128, (int…
     20.7       15,233,717         26  585,912.2  585,906.0   585,538   586,370        199.3  void gemm_sm90::gemm_kernel_cp_async<gemm_sm90::GemmConfig<cutlass::bfloat16_t, (int)128, (int)128,…
     18.6       13,654,897         26  525,188.3  525,154.0   523,938   526,306        650.5  nvjet_tss_128x256_64x4_2x1_v_bz_coopA_TNN                                                           
     18.5       13,588,721         26  522,643.1  522,578.0   521,666   524,642        632.3  void gemm_sm90::gemm_kernel_tma<gemm_sm90::GemmConfig<cutlass::bfloat16_t, (int)128, (int)128, (int…


=== [2] nsys CUDA API 统计 (cuda_api_sum) ===
(cuda_api_sum 不可用)

