============================================================
  SM90 GEMM 性能分析报告
  时间: Mon Mar 30 11:59:18 AM CST 2026
  规模: M=4096 N=4096 K=2048
  二进制: /opt/meituan/dolphinfs_lifengyi06/cutlass_demo/tensor-core/sm90/build/gemm_sm90_demo
============================================================

=== [1] 基准性能 (原始输出) ===
Device: NVIDIA H20-3e  SM 9.0
GEMM: M=4096 N=4096 K=2048  (BF16 in, FP32 out)


===============================================================
  0. cuBLAS BF16 Baseline
===============================================================
cuBLAS BF16:    0.528 ms   130.13 TFLOPS

===============================================================
  1. CuTe SM90: TMA + GMMA
===============================================================
SMEM: A=49152B B=49152B mbar=24B total=98328B (96.0KB)
Device max dynamic SMEM: 227KB
[TMA+GMMA] PASSED  max_diff=0.0000e+00  max_ref=7.3730e-02  rel_err=0.00e+00
SM90 TMA+GMMA:  0.525 ms   131.01 TFLOPS   (vs cuBLAS: 100.7%)

===============================================================
  1b. CuTe SM90: TMA + GMMA (kStage=4)
===============================================================
SMEM: 128.0KB
[TMA+GMMA kStage=4] PASSED  max_diff=0.0000e+00  max_ref=7.3730e-02  rel_err=0.00e+00
SM90 TMA+GMMA(k4): 0.594 ms   115.75 TFLOPS   (vs cuBLAS: 89.0%)

===============================================================
  2. CuTe SM90: cp.async + GMMA (无TMA, 对比版)
===============================================================
SMEM: 96.0 KB
[cpasync+GMMA] PASSED  max_diff=0.0000e+00  max_ref=7.3730e-02  rel_err=0.00e+00
SM90 cp.async+GMMA: 0.587 ms   117.04 TFLOPS   (vs cuBLAS: 89.9%)

===============================================================
  3. CuTe SM90: Ping-Pong (Producer WG + Consumer WG, kStage=4)
===============================================================
SMEM: A=65536B B=65536B mbar=64B total=131136B (128.1KB)
[PingPong] PASSED  max_diff=0.0000e+00  max_ref=7.3730e-02  rel_err=0.00e+00
SM90 PingPong:      0.597 ms   115.08 TFLOPS   (vs cuBLAS: 88.4%)

===============================================================
  Performance Summary
===============================================================
  M=4096  N=4096  K=2048  (BF16 -> FP32)
  Peak BF16 Tensor Core (theoretical): 79 TFLOPS


=== [2] nsys kernel 时间统计 (cuda_gpu_kern_sum) ===
Generating SQLite file ./profile_reports/gemm_sm90.sqlite from ./profile_reports/gemm_sm90.nsys-rep
Processing [./profile_reports/gemm_sm90.sqlite] with [/usr/local/cuda-12.8/nsight-systems-2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     21.1       15,517,079         26  596,810.7  596,754.0   596,194   597,795        396.5  void gemm_sm90::gemm_kernel_pingpong<gemm_sm90::GemmConfig<cutlass::bfloat16_t, (int)128, (int)128,…
     21.0       15,421,206         26  593,123.3  593,138.0   592,418   593,794        353.7  void gemm_sm90::gemm_kernel_tma<gemm_sm90::GemmConfig<cutlass::bfloat16_t, (int)128, (int)128, (int…
     20.7       15,233,717         26  585,912.2  585,906.0   585,538   586,370        199.3  void gemm_sm90::gemm_kernel_cp_async<gemm_sm90::GemmConfig<cutlass::bfloat16_t, (int)128, (int)128,…
     18.6       13,654,897         26  525,188.3  525,154.0   523,938   526,306        650.5  nvjet_tss_128x256_64x4_2x1_v_bz_coopA_TNN                                                           
     18.5       13,588,721         26  522,643.1  522,578.0   521,666   524,642        632.3  void gemm_sm90::gemm_kernel_tma<gemm_sm90::GemmConfig<cutlass::bfloat16_t, (int)128, (int)128, (int…


=== [2] nsys CUDA API 统计 (cuda_api_sum) ===
(cuda_api_sum 不可用)

